@use 'reset';
@use 'colors';
@use 'components';

html {
	font-family: 'Public Sans', sans-serif;
	scroll-behavior: smooth;
	font-size: 62.5%;
}

nav {
	position: sticky;
	top: 0;
	z-index: 100;
	background-color: colors.$White;
	width: 100%;
	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 100%;
		&-burger {
			display: none;
		}

		&-links {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 30px;

			&-link {
				cursor: pointer;
				font-size: 1.4rem;
				color: colors.$Grayish-Blue;
				position: relative;
				transition: color 0.3s;
				line-height: 75px;

				&:hover {
					color: black;
					&::after {
						content: '';
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 2px;
						background-image: linear-gradient(to right, colors.$Lime-Green 0%, colors.$Bright-Cyan 100%);
					}
				}
			}
		}
	}

	.dropdown {
		display: none;
	}
}

@media (max-width: 600px) {
	nav {
		height: 60px;
		background-color: colors.$White;
		.container {
			&-logo {
				padding: 1em 2.5em;
			}
			&-links {
				display: none;
			}
			&-button {
				display: none;
			}
			&-burger {
				height: 40px;
				width: 40px;
				padding: 1em 2.5em;
				display: block;
				background-position: center;
				background-repeat: no-repeat;
				background-image: url('../img/icon-hamburger.svg');
				transition: background-image 0.3s;
				&.close {
					background-image: url('../img/icon-close.svg');
				}
			}
		}

		.dropdown {
			position: relative;
			display: none;
			align-items: center;
			justify-content: center;
			&-container {
				min-height: 220px;
				width: 90%;
				top: 20px;
				background-color: colors.$White;
				position: absolute;

				&-links {
					min-height: 200px;
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 20px;
					flex-direction: column;
					padding: 2.1em;
					&-link {
						color: colors.$Dark-Blue;
						font-size: 1.8rem;
					}
				}
			}

			&.active {
				display: flex;
			}
		}
	}
}

main {
	width: 100vw;
	.main {
		height: 90vh;
		width: 100%;
		display: flex;
		align-items: start;
		justify-content: space-between;
		flex-direction: row;
		text-align: left;
		&-texts {
			width: 30%;
			&-header {
				color: colors.$Dark-Blue;
				font-size: 4.5rem;
				margin: 3em 0 0.7em 0;
			}
			&-paragraph {
				color: colors.$Grayish-Blue;
				font-size: 1.6rem;
				margin-bottom: 2em;
			}
		}

		&-img {
			height: 100%;
			width: 50%;
			position: relative;
			overflow: hidden;
			&-intro {
				height: 100%;
				background-image: url('../img/bg-intro-desktop.svg');
				width: 120%;
				position: absolute;
				top: -25%;
				left: -10%;
			}
			img {
				width: 100%;
				height: 110%;
				position: absolute;
				background-size: cover;
				background-position: center;
				left: 20%;
				top: -12%;
			}
		}
	}

	.offer {
		min-height: 70vh;
		.container {
			&-header {
				font-size: 4rem;
				color: colors.$Dark-Blue;
				margin-bottom: 30px;
			}
			&-desc {
				width: 40%;
				color: colors.$Grayish-Blue;
				font-size: 1.6rem;
				margin-bottom: 60px;
			}

			&-cards {
				display: flex;
				align-items: center;
				justify-content: space-between;
				&-card {
					max-width: 20%;
					&-icon {
						padding: 2em 0;
					}

					&-title {
						color: colors.$Dark-Blue;
						font-size: 2.3rem;
						margin-bottom: 25px;
					}
					&-paragraph {
						font-size: 1.6rem;
						color: colors.$Grayish-Blue;
					}
				}
			}
		}
	}

	.articles {
		min-height: 60vh;
		&-header {
			font-size: 4rem;
			color: colors.$Dark-Blue;
			font-weight: 400;
			margin-bottom: 50px;
		}

		&-container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row;
			&-card {
				cursor: pointer;
				max-width: 20%;
				height: 200px;
				&-img {
					height: 100%;
					img {
						height: 100%;
						width: 100%;
					}
				}

				&-texts {
					padding: 2em;
					&-author {
						color: colors.$Grayish-Blue;
						font-size: 1.2rem;
						margin-bottom: 10px;
					}

					&-title {
						font-size: 1.8rem;
						margin-bottom: 10px;
					}

					&-desc {
						color: colors.$Grayish-Blue;
						font-size: 1.3rem;
					}
				}
			}
		}
	}
}

footer {
	height: 15vh;
	background-color: colors.$Dark-Blue;
	padding: 3em;

	.container {
		height: 100%;
		display: flex;
		align-items: center;
		&-cards {
			height: 80%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			&-card {
				height: 100%;
				display: flex;
				align-items: center;
				gap: 20px;
				flex-direction: column;

				&-logo {
					margin-bottom: 2.5em;
				}
				&-social {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 10px;
				}
				&-link {
					cursor: pointer;
					align-self: start;
					color: colors.$Light-Grayish-Blue;
					font-size: 1.3rem;
					transition: color 0.3s;

					&:hover {
						color: colors.$Lime-Green;
					}
				}

				&-rights {
					color: colors.$Grayish-Blue;
					font-size: 1.4rem;
				}

				&.buttons {
					display: flex;
					align-items: end;
					width: 40%;
				}
			}
		}
	}
}
@media (max-width: 600px) {
	main {
		.main {
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;

			&-texts {
				width: 100%;
				text-align: center;
				&-header {
					margin-top: 0;
				}
			}

			&-img {
				height: 40%;
				width: 100%;
				overflow: visible;
				&-intro {
					background-image: url('../img/bg-intro-mobile.svg');
					top: -35%;
					left: 0;
					background-repeat: no-repeat;
					width: 100%;
					background-position: center;
					background-size: cover;
				}

				img {
					top: -77%;
					left: 0;
					height: auto;
				}
			}
		}

		.offer {
			.container {
				text-align: center;

				&-desc {
					width: 100%;
					margin-bottom: 40px;
				}

				&-cards {
					flex-direction: column;
					gap: 40px;
					&-card {
						max-width: 85%;
						max-height: 20%;
					}
				}
			}
		}

		.articles {
			margin-top: 50px;
			&-header {
				text-align: center;
			}

			&-container {
				flex-direction: column;
				&-card {
					max-width: 85%;
					min-height: 400px;
					margin-bottom: 30px;
					&-img {
						height: 50%;
						img {
							height: 100%;
						}
					}
				}
			}
		}
	}

	footer {
		min-height: 50vh;
		.container {

			&-cards {
				flex-direction: column;	
				align-items: center;
				justify-content: center;
				width: 100%;
				&-card {
					width: 100%;
					text-align: center;
					&-link {
						width: 100%;
						align-self: center;

						&:nth-child(3) {
							margin-bottom: 20px;
						}
					}
					&.buttons {
						margin-top: 30px;
						width: 100%;
						align-items: center;
					}

					&-social {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}
